In [1]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv("Job Datsset.csv")
df

,User_ID,Job_ID,User_Skills,Job_Requirements,Match_Score,Recommended
0,1,16,"Python, C++, Machine Learning","SQL, CSS, AI, JavaScript, Data Science",0.620421,0
1,2,30,"AI, Python, Data Science","AI, Data Science, SQL, Python, CSS",0.823451,1
2,3,319,"CSS, Python, Machine Learning","SQL, AI, Python",0.703830,0
3,4,399,"SQL, Machine Learning, C++","Java, AI, Python, Data Science, Machine Learning",0.224724,0
4,5,405,"Machine Learning, HTML, JavaScript","Machine Learning, C++",0.296453,0
...,...,...,...,...,...,...
99995,99996,380,"C++, Machine Learning, SQL","Machine Learning, C++, CSS, SQL, HTML",0.537153,0
99996,99997,402,"C++, SQL, HTML, Python, JavaScript","Data Science, AI, JavaScript",0.319933,0
99997,99998,212,"Data Science, C++","C++, Java",0.292062,0
99998,99999,40,"Python, HTML, AI","AI, CSS, Python, C++, JavaScript",0.450705,0
99999,100000,437,"C++, JavaScript, HTML, Java, SQL","Python, Machine Learning, Data Science",0.630679,0

In [4]:
print(df.info)

<bound method DataFrame.info of        User_ID  Job_ID                         User_Skills  \
0            1      16       Python, C++, Machine Learning
1            2      30            AI, Python, Data Science
2            3     319       CSS, Python, Machine Learning
3            4     399          SQL, Machine Learning, C++
4            5     405  Machine Learning, HTML, JavaScript
...        ...     ...                                 ...
99995    99996     380          C++, Machine Learning, SQL
99996    99997     402  C++, SQL, HTML, Python, JavaScript
99997    99998     212                   Data Science, C++
99998    99999      40                    Python, HTML, AI
99999   100000     437    C++, JavaScript, HTML, Java, SQL

                                       Job_Requirements  Match_Score  \
0                SQL, CSS, AI, JavaScript, Data Science     0.620421
1                    AI, Data Science, SQL, Python, CSS     0.823451
2                                       SQL, AI, Python     0.703830
3      Java, AI, Python, Data Science, Machine Learning     0.224724
4                                 Machine Learning, C++     0.296453
...                                                 ...          ...
99995             Machine Learning, C++, CSS, SQL, HTML     0.537153
99996                      Data Science, AI, JavaScript     0.319933
99997                                         C++, Java     0.292062
99998                  AI, CSS, Python, C++, JavaScript     0.450705
99999            Python, Machine Learning, Data Science     0.630679

       Recommended
0                0
1                1
2                0
3                0
4                0
...            ...
99995            0
99996            0
99997            0
99998            0
99999            0

[100000 rows x 6 columns]>

In [5]:
# Step 3: Check basic info
print("Initial Data Overview:")
print(df.shape)
print(df.columns)
print(df.isnull().sum())

Initial Data Overview:
(100000, 6)
Index(['User_ID', 'Job_ID', 'User_Skills', 'Job_Requirements', 'Match_Score',
       'Recommended'],
      dtype='object')
User_ID             0
Job_ID              0
User_Skills         0
Job_Requirements    0
Match_Score         0
Recommended         0
dtype: int64

In [6]:
# Step 4: Drop rows with missing values (optional, if any)
df.dropna(inplace=True)

In [8]:
# Step 5: Clean 'User_Skills' and 'Job_Requirements' text columns
def clean_text(text):
    return ",".join([i.strip().lower() for i in text.split(",")])

df["User_Skills"] = df["User_Skills"].apply(clean_text)
df["Job_Requirements"] = df["Job_Requirements"].apply(clean_text)

In [9]:
# Step 6: Check unique values and data types (optional)
print("\nAfter cleaning:")
print(df.dtypes)
print(df.head(2))

After cleaning:
User_ID               int64
Job_ID                int64
User_Skills          object
Job_Requirements     object
Match_Score         float64
Recommended           int64
dtype: object
   User_ID  Job_ID                  User_Skills  \
0        1      16  python,c++,machine learning
1        2      30       ai,python,data science

                     Job_Requirements  Match_Score  Recommended
0  sql,css,ai,javascript,data science     0.620421            0
1      ai,data science,sql,python,css     0.823451            1

In [10]:
# Step 7: Save the cleaned data
df.to_csv("cleaned_data.csv", index=False)
print("\nâœ… Cleaned data saved to 'cleaned_data.csv'")

âœ… Cleaned data saved to 'cleaned_data.csv'